# SuongMai_RealtimeWeb

./: README.md  SuongMai_RealtimeWeb.sln
SuongMai_SignalR/: Program.cs  SD.cs  SuongMai_SignalR.csproj  appsettings.json
SuongMai_SignalR/Controllers/: ChatRoomsController.cs  HomeController.cs
SuongMai_SignalR/Data/: ApplicationDbContext.cs
SuongMai_SignalR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231012024320_AddOrderTable.Designer.cs  20231012024320_AddOrderTable.cs  20231019080144_AddChatRoomToDB.Designer.cs  20231019080144_AddChatRoomToDB.cs  ApplicationDbContextModelSnapshot.cs
SuongMai_SignalR/Hubs/: BasicChatHub.cs  ChatHub.cs  DeathlyHallowsHub.cs  HouseGroupHub.cs  HubConnection.cs  NotificationHub.cs  OrderHub.cs  UserHub.cs
SuongMai_SignalR/Models/: ChatRoom.cs  ErrorViewModel.cs  Order.cs
SuongMai_SignalR/Models/ViewModels/: ChatVM.cs
SuongMai_SignalR/Properties/: launchSettings.json
SuongMai_SignalR/Views/: _ViewImports.cshtml
SuongMai_SignalR/Views/Home/: BasicChat.cshtml  Chat.cshtml  DeathlyHallowRace.cshtml  HaryPotterHouse.cshtml  Index.cshtml  Notification.cshtml  Order.cshtml  OrderList.cshtml
SuongMai_SignalR/Views/Shared/: _Layout.cshtml
SuongMai_SignalR/wwwroot/js/: BasicChat.js  Chat.js  Notification.js  deathlyHallows.js  houseGroup.js  order.js  usersCount.js
